INSERT INTO `dede_uploads` VALUES('1','1','河南政府投融资平台大转向!公私合作&amp;资产证券化','/uploads/150528/1-15052Q4461BC.png','1','235','163','0','70904','1432795576','1');
INSERT INTO `dede_uploads` VALUES('2','2','央行下调人民币存贷款基准利率 并扩大存款利率','/uploads/150528/1-15052Q44HHC.png','1','212','145','0','50922','1432795647','1');
INSERT INTO `dede_uploads` VALUES('3','7','如何让自己的网站更有质量？AB模板王有妙招','/uploads/150528/1-15052Q61ULN.png','1','278','171','0','73378','1432801137','1');
INSERT INTO `dede_uploads` VALUES('4','6','带着seo思维选域名 建站就成功了一半','/uploads/150528/1-15052Q61911551.jpg','1','680','338','0','169486','1432801151','1');
INSERT INTO `dede_uploads` VALUES('5','5','内容优化之有“心”创作','/uploads/150528/1-15052Q6192J04.jpg','1','680','515','0','168302','1432801167','1');
INSERT INTO `dede_uploads` VALUES('6','4','网络公司告诉你有关面包屑导航的事','/uploads/150528/1-15052Q6195NC.jpg','1','680','453','0','273323','1432801197','1');
INSERT INTO `dede_uploads` VALUES('7','3','怎样做一个符合w3c规范的网页','/uploads/150528/1-15052Q62015151.png','1','226','143','0','32693','1432801215','1');
INSERT INTO `dede_uploads` VALUES('8','7','如何让自己的网站更有质量？AB模板王有妙招','/uploads/150528/1-15052Q6324J17.jpg','1','218','145','0','20119','1432801967','1');
INSERT INTO `dede_uploads` VALUES('9','6','带着seo思维选域名 建站就成功了一半','/uploads/150528/1-15052Q6330RT.jpg','1','218','165','0','10797','1432801988','1');
INSERT INTO `dede_uploads` VALUES('10','5','内容优化之有“心”创作','/uploads/150528/1-15052Q63353458.jpg','1','218','108','0','13817','1432802033','1');
INSERT INTO `dede_uploads` VALUES('11','4','网络公司告诉你有关面包屑导航的事','/uploads/150528/1-15052Q6340J45.jpg','1','278','171','0','20103','1432802047','1');
INSERT INTO `dede_uploads` VALUES('12','3','怎样做一个符合w3c规范的网页','/uploads/150528/1-15052Q6341Tc.jpg','1','226','143','0','14997','1432802058','1');
INSERT INTO `dede_uploads` VALUES('13','2','央行下调人民币存贷款基准利率 并扩大存款利率','/uploads/150528/1-15052Q63430X5.jpg','1','212','145','0','17993','1432802070','1');
INSERT INTO `dede_uploads` VALUES('14','1','河南政府投融资平台大转向!公私合作&amp;资产证券化','/uploads/150528/1-15052Q634421A.jpg','1','235','163','0','23307','1432802082','1');
